MH01;Banh bao;13;15000.0;14000.0;
MH02;Banh Mi Thit;5;20000.0;15000.0;
MH03;Com ga;4;45000.0;30000.0;
MH04;Burger;5;35000.0;25000.0;
MH05;Khoai tay chien;10;13000.0;5000.0;
MH06;Coca Cola;11;12000.0;8000.0;
MH07;Tra dao;5;25000.0;15000.0;
MH08;Sprite;12;12000.0;8000.0;
MH09;Kho muc;24;25000.0;15000.0;
MH10;Ga ran;12;50000.0;25000.0;
MH11;Fanta;12;12000.0;8000.0;
MH12;Pho mai que;12;20000.0;12000.0;
MH13;Com ga;24;50000.0;30000.0;
MH14;Coca Zero;12;15000.0;8000.0;
MH15;Banh mi ga;5;20000.0;18000.0;
MH16;Tra vai;12;25000.0;15000.0;
MH17;Sushi;12;30000.0;15000.0;
MH18;Banh mi luc lac;22;24000.0;12000.0;
