KH7564,Nguyen Truong Khanh Hoang,30/10/2003,0363855850,Go vap.
KH5976,Nguyen Ngoc Son,20/5/2003,0898504720,Hoc Mon.
KH4252,Nguyen Thanh Dat,16/5/2003,0956115809,Hoc Mon.
KH4445,Nguyen Ngoc Sang,20/4/2003,0895544253,Q8.
KH6010,Vo Hoang Tu,29/4/2003,0954822362,Hoc Mon
KH4252,Nguyen Thanh Dat,16/5/2003,0956115809,24/10 Dang Thuc Vinh Dong Thanh Hoc MonHCM.
KH7564,Nguyen Truong Khanh Hoang,30/10/2003,0363855850,Go vap.
KH5976,Nguyen Ngoc Son,20/5/2003,0898504720,Hoc Mon.
KH4252,Nguyen Thanh Dat,16/5/2003,0956115809,Hoc Mon.
KH4445,Nguyen Ngoc Sang,20/4/2003,0895544253,Q8.
KH6010,Vo Hoang Tu,29/4/2003,0954822362,Hoc Mon
KH4252,Nguyen Thanh Dat,16/5/2003,0956115809,24/10 Dang Thuc Vinh Dong Thanh Hoc MonHCM.
KH1715,son ,20/5/2003,0987456321,amhbvdjhasd
KH1329,dat,16/5/2003,0985632145,sajdnaslkndlkas
KH8641,thai dui,6/7/2001,0985564753,ljbsdljasl d
KH8268,hoang map,6/2/2002,0956783214,lajsbdlasd
